{
  "name": "@aihu/mcp",
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "serve": "./dist/bin/serve.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun scripts/build-cookbook-index.ts && rolldown -c",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@aihu/compiler": "^1.3.5",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "description": "MCP server for aihu — exposes aihu_example and aihu_validate tools via stdio transport.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihu-project/aihu.git",
    "directory": "packages/mcp"
  },
  "homepage": "https://github.com/aihu-project/aihu/tree/main/packages/mcp#readme",
  "bugs": "https://github.com/aihu-project/aihu/issues",
  "publishConfig": {
    "access": "public"
  }
}
